plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.matholic'
version 'latest'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

repositories {
    maven {
        url "https://nexus.matholab.com/nexus/content/groups/public/"
        credentials {
            username "$mavenUser"
            password "$mavenPassword"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-mobile:1.5.22.RELEASE'
    implementation 'org.json:json:20200518'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    implementation 'org.webjars.npm:bootstrap:3.4.1'
    implementation 'org.webjars:angularjs:1.8.0'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    implementation 'io.sentry:sentry-spring-boot-starter:3.2.0'
    implementation 'net.sf.dozer:dozer:5.4.0'
    implementation 'com.google.guava:guava:30.1-jre'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}